## Migration 
CURRENT_MIGRATION=init
## Application Config
APPLICATION_DB_NAME=resource-db
## Postgres config
PG_DATABASE_USER=postgres # This is the default user for postgres
POSTGRES_PASSWORD=<your-password> # This is the password for the postgres user
PG_DATABASE_PORT=5432 # This is the default port for postgres
PG_DATABASE_ENDPOINT=postgres # This is the name of the postgres service in the docker-compose/k8s file
PG_DATABASE_NAME=postgres # This is the default database name for postgres
## Hasura database config
HASURA_GRAPHQL_SECRET=<your-password>
HASURA_GRAPHQL_ADMIN_SECRET=<your-password>
HASURA_GRAPHQL_ENABLE_CONSOLE=true # Set to false in production
HASURA_GRAPHQL_SCHEMA=http://localhost:8080/v1/graphql # Set to the URL of the GraphQL endpoint
HASURA_GRAPHQL_SERVER_PORT=8080 # Set to the port of the GraphQL endpoint
HASURA_GRAPHQL_DEV_MODE=true # Set to false in production
HASURA_GRAPHQL_DATABASE_URL=postgres://$PG_DATABASE_USER:$POSTGRES_PASSWORD@$PG_DATABASE_ENDPOINT:$PG_DATABASE_PORT/$PG_DATABASE_NAME # Set to the URL of the postgres database
## Hasura metadata database config
HASURA_GRAPHQL_METADATA_DATABASE_USER=postgres # This is the default user for postgres
HASURA_GRAPHQL_METADATA_DATABASE_SECRET=<your-password> # This is the password for the postgres user
HASURA_GRAPHQL_METADATA_DATABASE_PORT=5432 # This is the default port for postgres
HASURA_GRAPHQL_METADATA_DATABASE_NAME=postgres # This is the default database name for postgres
HASURA_GRAPHQL_METADATA_DATABASE_ENDPOINT=postgres # This is the name of the postgres service in the docker-compose/k8s file
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://$HASURA_GRAPHQL_METADATA_DATABASE_USER:$HASURA_GRAPHQL_METADATA_DATABASE_SECRET@$HASURA_GRAPHQL_METADATA_DATABASE_ENDPOINT:$HASURA_GRAPHQL_METADATA_DATABASE_PORT/$HASURA_GRAPHQL_METADATA_DATABASE_NAME # Set to the URL of the postgres database 
